// console.log('New user connected')
    // stash.test("test")
    
	// default username
	// socket.username = "Anonymous"
    // console.log(stash.defencerelease("wind-sphere")) 
    // listen on new_message
    // socket.on('new_message', (data) => {
    //     broadcast the new message
    //     var defnyou = data.youstats.split(" ,* ") 
    //     var defnopp = data.oppstats.split(" ,* ")
    //     var supmastrem = " ,* "
    //     console.log("recieved server")
    //     var hlth = healthy(data.spell)[0];
    //     var enrgy = healthy(data.spell)[1]+dmges(data.spell)[1];
    //     var dmg = dmges(data.spell)[0]
    //     if (stash.attacknature(data.spell)) {
    //         dmg = stash.damagecount(stash.findelement(data.spell), stash.attacknature(data.spell))
    //         if (data.user === "one") {
    //             for (var i=1; i<= defnopp.length; i++) {
    //                 if (stash.defenceselect(stash.findelement(data.spell), defnopp[i])) {
    //                     dmg = dmg - stash.defencerelease(defnopp[i])
    //                     var deftorem = defnopp[i]
    //                     if (dmg< 0 ) {
    //                         dmg = 0
    //                     }
    //                     var mastrem = defnopp.splice(i, i)
    //                     var supmastrem = mastrem.join(" ,* ")
    //                     break;
    //                 }
    //             }
    //         } 
    //         if (data.user === "two") {
    //             for (var i=1; i<= defnyou.length; i++) {
    //                 if (stash.defenceselect(stash.findelement(data.spell), defnyou[i])) {
    //                     dmg = dmg - stash.defencerelease(defnyou[i])
    //                     var deftorem = defnyou[i]
    //                     if (dmg< 0 ) {
    //                         dmg = 0
    //                     }
    //                     var mastrem = defnopp.splice(i, i)
    //                     var supmastrem = mastrem.join(" ,* ")
    //                     break;
    //                 }
                
                   
                    
    //             }
    //         }
    //     }
    //     if (stash.defencenature(data.spell)) { // adds defence spell to stats
    //         var brick = data.spell.split(" ")
    //         var newstr =  brick[0]+"-"+brick[1]
    //         if (data.user==="one") {
    //             defnyou.push(newstr)
    //             var mastdef = defnyou.join(" ,* ")
    //         }
    //         if (data.user ==="two") {
    //             defnopp.push(newstr)
    //             var mastdef = defnopp.join(" ,* ")
    //         }
            
    //     }
    //     io.sockets.emit('new_message', {spell : data.spell, key: data.key, user : data.user, hlth: hlth, enrgy: enrgy, dmg: dmg, defadd: mastdef, defrem: supmastrem});
    //     console.log("emitted server "+ data.key)
    // })

    this.load.image('slime-0', '/assets/finstor/finale-0.png')
    this.load.image('slime-1', '/assets/finstor/finale-1.png')
    this.load.image('slime-2', '/assets/finstor/finale-2.png')
    this.load.image('slime-3', '/assets/finstor/finale-3.png')
    this.load.image('slime-4', '/assets/finstor/finale-4.png')
    this.load.image('slime-5', '/assets/finstor/finale-5.png')
    this.load.image('slime-6', '/assets/finstor/finale-6.png')
    this.load.image('slime-7', '/assets/finstor/finale-7.png')
    this.load.image('slime-8', '/assets/finstor/finale-8.png')
    this.load.image('slime-9', '/assets/finstor/finale-9.png')
    this.load.image('slime-10', '/assets/finstor/finale-10.png')
    this.load.image('slime-11', '/assets/finstor/finale-11.png')
    this.load.image('slime-12', '/assets/finstor/finale-12.png')
    this.load.image('slime-13', '/assets/finstor/finale-13.png')
    this.load.image('slime-14', '/assets/finstor/finale-14.png')
    this.load.image('slime-15', '/assets/finstor/finale-15.png')
    this.load.image('slime-16', '/assets/finstor/finale-16.png')
    this.load.image('slime-17', '/assets/finstor/finale-17.png')
    this.load.image('slime-18', '/assets/finstor/finale-18.png')
    this.load.image('slime-19', '/assets/finstor/finale-19.png')
    this.load.image('slime-20', '/assets/finstor/finale-20.png')
    this.load.image('slime-21', '/assets/finstor/finale-21.png')
    this.load.image('slime-22', '/assets/finstor/finale-22.png')
    this.load.image('slime-23', '/assets/finstor/finale-23.png')
    this.load.image('slime-24', '/assets/finstor/finale-24.png')
    this.load.image('slime-25', '/assets/finstor/finale-25.png')
    this.load.image('slime-26', '/assets/finstor/finale-26.png')
    this.load.image('slime-27', '/assets/finstor/finale-27.png')
    this.load.image('slime-28', '/assets/finstor/finale-28.png')
    this.load.image('slime-29', '/assets/finstor/finale-29.png')
    this.load.image('slime-30', '/assets/finstor/finale-30.png')
    this.load.image('slime-31', '/assets/finstor/finale-31.png')
    this.load.image('slime-32', '/assets/finstor/finale-32.png')
    this.load.image('slime-33', '/assets/finstor/finale-33.png')
    this.load.image('slime-34', '/assets/finstor/finale-34.png')
    this.load.image('slime-35', '/assets/finstor/finale-35.png')
    this.load.image('slime-36', '/assets/finstor/finale-36.png')
    this.load.image('slime-37', '/assets/finstor/finale-37.png')
    this.load.image('slime-38', '/assets/finstor/finale-38.png')
    this.load.image('slime-39', '/assets/finstor/finale-39.png')
    this.load.image('slime-40', '/assets/finstor/finale-40.png')
    this.load.image('slime-41', '/assets/finstor/finale-41.png')
    this.load.image('slime-42', '/assets/finstor/finale-42.png')
    this.load.image('slime-43', '/assets/finstor/finale-43.png')
    this.load.image('slime-44', '/assets/finstor/finale-44.png')
    this.load.image('slime-45', '/assets/finstor/finale-45.png')
    this.load.image('slime-46', '/assets/finstor/finale-46.png')
    this.load.image('slime-47', '/assets/finstor/finale-47.png')
    this.load.image('slime-48', '/assets/finstor/finale-48.png')
    this.load.image('slime-49', '/assets/finstor/finale-49.png')
    this.load.image('slime-50', '/assets/finstor/finale-50.png')
    this.load.image('slime-51', '/assets/finstor/finale-51.png')
    this.load.image('slime-52', '/assets/finstor/finale-52.png')
    this.load.image('slime-53', '/assets/finstor/finale-53.png')