// console.log('New user connected')
    // stash.test("test")
    
	// default username
	// socket.username = "Anonymous"
    // console.log(stash.defencerelease("wind-sphere")) 
    // listen on new_message
    // socket.on('new_message', (data) => {
    //     broadcast the new message
    //     var defnyou = data.youstats.split(" ,* ") 
    //     var defnopp = data.oppstats.split(" ,* ")
    //     var supmastrem = " ,* "
    //     console.log("recieved server")
    //     var hlth = healthy(data.spell)[0];
    //     var enrgy = healthy(data.spell)[1]+dmges(data.spell)[1];
    //     var dmg = dmges(data.spell)[0]
    //     if (stash.attacknature(data.spell)) {
    //         dmg = stash.damagecount(stash.findelement(data.spell), stash.attacknature(data.spell))
    //         if (data.user === "one") {
    //             for (var i=1; i<= defnopp.length; i++) {
    //                 if (stash.defenceselect(stash.findelement(data.spell), defnopp[i])) {
    //                     dmg = dmg - stash.defencerelease(defnopp[i])
    //                     var deftorem = defnopp[i]
    //                     if (dmg< 0 ) {
    //                         dmg = 0
    //                     }
    //                     var mastrem = defnopp.splice(i, i)
    //                     var supmastrem = mastrem.join(" ,* ")
    //                     break;
    //                 }
    //             }
    //         } 
    //         if (data.user === "two") {
    //             for (var i=1; i<= defnyou.length; i++) {
    //                 if (stash.defenceselect(stash.findelement(data.spell), defnyou[i])) {
    //                     dmg = dmg - stash.defencerelease(defnyou[i])
    //                     var deftorem = defnyou[i]
    //                     if (dmg< 0 ) {
    //                         dmg = 0
    //                     }
    //                     var mastrem = defnopp.splice(i, i)
    //                     var supmastrem = mastrem.join(" ,* ")
    //                     break;
    //                 }
                
                   
                    
    //             }
    //         }
    //     }
    //     if (stash.defencenature(data.spell)) { // adds defence spell to stats
    //         var brick = data.spell.split(" ")
    //         var newstr =  brick[0]+"-"+brick[1]
    //         if (data.user==="one") {
    //             defnyou.push(newstr)
    //             var mastdef = defnyou.join(" ,* ")
    //         }
    //         if (data.user ==="two") {
    //             defnopp.push(newstr)
    //             var mastdef = defnopp.join(" ,* ")
    //         }
            
    //     }
    //     io.sockets.emit('new_message', {spell : data.spell, key: data.key, user : data.user, hlth: hlth, enrgy: enrgy, dmg: dmg, defadd: mastdef, defrem: supmastrem});
    //     console.log("emitted server "+ data.key)
    // })

    this.load.image('slime-0', '/assets/finstor/finale-0.png')
    this.load.image('slime-1', '/assets/finstor/finale-1.png')
    this.load.image('slime-2', '/assets/finstor/finale-2.png')
    this.load.image('slime-3', '/assets/finstor/finale-3.png')
    this.load.image('slime-4', '/assets/finstor/finale-4.png')
    this.load.image('slime-5', '/assets/finstor/finale-5.png')
    this.load.image('slime-6', '/assets/finstor/finale-6.png')
    this.load.image('slime-7', '/assets/finstor/finale-7.png')
    this.load.image('slime-8', '/assets/finstor/finale-8.png')
    this.load.image('slime-9', '/assets/finstor/finale-9.png')
    this.load.image('slime-10', '/assets/finstor/finale-10.png')
    this.load.image('slime-11', '/assets/finstor/finale-11.png')
    this.load.image('slime-12', '/assets/finstor/finale-12.png')
    this.load.image('slime-13', '/assets/finstor/finale-13.png')
    this.load.image('slime-14', '/assets/finstor/finale-14.png')
    this.load.image('slime-15', '/assets/finstor/finale-15.png')
    this.load.image('slime-16', '/assets/finstor/finale-16.png')
    this.load.image('slime-17', '/assets/finstor/finale-17.png')
    this.load.image('slime-18', '/assets/finstor/finale-18.png')
    this.load.image('slime-19', '/assets/finstor/finale-19.png')
    this.load.image('slime-20', '/assets/finstor/finale-20.png')
    this.load.image('slime-21', '/assets/finstor/finale-21.png')
    this.load.image('slime-22', '/assets/finstor/finale-22.png')
    this.load.image('slime-23', '/assets/finstor/finale-23.png')
    this.load.image('slime-24', '/assets/finstor/finale-24.png')
    this.load.image('slime-25', '/assets/finstor/finale-25.png')
    this.load.image('slime-26', '/assets/finstor/finale-26.png')
    this.load.image('slime-27', '/assets/finstor/finale-27.png')
    this.load.image('slime-28', '/assets/finstor/finale-28.png')
    this.load.image('slime-29', '/assets/finstor/finale-29.png')
    this.load.image('slime-30', '/assets/finstor/finale-30.png')
    this.load.image('slime-31', '/assets/finstor/finale-31.png')
    this.load.image('slime-32', '/assets/finstor/finale-32.png')
    this.load.image('slime-33', '/assets/finstor/finale-33.png')
    this.load.image('slime-34', '/assets/finstor/finale-34.png')
    this.load.image('slime-35', '/assets/finstor/finale-35.png')
    this.load.image('slime-36', '/assets/finstor/finale-36.png')
    this.load.image('slime-37', '/assets/finstor/finale-37.png')
    this.load.image('slime-38', '/assets/finstor/finale-38.png')
    this.load.image('slime-39', '/assets/finstor/finale-39.png')
    this.load.image('slime-40', '/assets/finstor/finale-40.png')
    this.load.image('slime-41', '/assets/finstor/finale-41.png')
    this.load.image('slime-42', '/assets/finstor/finale-42.png')
    this.load.image('slime-43', '/assets/finstor/finale-43.png')
    this.load.image('slime-44', '/assets/finstor/finale-44.png')
    this.load.image('slime-45', '/assets/finstor/finale-45.png')
    this.load.image('slime-46', '/assets/finstor/finale-46.png')
    this.load.image('slime-47', '/assets/finstor/finale-47.png')
    this.load.image('slime-48', '/assets/finstor/finale-48.png')
    this.load.image('slime-49', '/assets/finstor/finale-49.png')
    this.load.image('slime-50', '/assets/finstor/finale-50.png')
    this.load.image('slime-51', '/assets/finstor/finale-51.png')
    this.load.image('slime-52', '/assets/finstor/finale-52.png')
    this.load.image('slime-53', '/assets/finstor/finale-53.png')

    var express        = require("express")
    app            = express()
    mongoose       = require("mongoose")
    passport       = require("passport")
    bodyparser     = require("body-parser")
    localStrategy  = require("passport-local")
    methodoverride = require("method-override")
    User           = require("./models/user")
    stash          = require("./models/spellstash")
    mongoDB        = "mongodb+srv://rishijoh:dragonhello@cluster0-5qujp.mongodb.net/phaseone?retryWrites=true&w=majority"
    localmongo     = "mongodb://localhost:27017/Phaseone"
app.set("view engine", "ejs")
app.use(bodyparser.urlencoded({extended: true}))
mongoose.connect(mongoDB, {useUnifiedTopology:true ,useNewUrlParser: true})
var db = mongoose.connection
db.on('error', console.error.bind(console, 'MongoDB connection error:'));
app.use(require("express-session")({
    secret: "this is the secret of all spells",
    resave: false,
    saveUninitialized: false
}))

app.use(passport.initialize())
app.use(passport.session())
passport.use(new localStrategy(User.authenticate()))
passport.serializeUser(User.serializeUser())
passport.deserializeUser(User.deserializeUser())
app.use(methodoverride("_method"))
app.use(express.static("public"))


var server = app.listen(3000, function() {
    console.log("server started")
})

var io             = require("socket.io")(server)
app.get("/", function(req, res) {
    if (req.isAuthenticated()) {
        var truth = {
            logged: true
        }
    } else {
        var truth = {
            logged: false
        }
    }
    console.log(req.user)
    
    res.render("home", {truth: truth})
})

app.get("/home", function(req, res) {
    res.redirect("/")
})

app.get("/signin", function(req, res) {
    res.render("signin", {truth: {logged: false}})
})

app.get("/signup", function (req, res) {  
    res.render("signup", {truth: {logged: false}})
})

app.post("/signup", function (req, res) {  
    User.register(new User({username: req.body.username, first: req.body.firstname, last: req.body.lastname}), req.body.password, function (err, newUser) {  
        if (err) {
            console.log(err)
            res.redirect("/signup")
        }
        else {
            passport.authenticate("local")(req, res, function () {  
                console.log(req.user)
                res.redirect("/")
            })
        }
    })
})

app.post("/signin",passport.authenticate("local", {
    successRedirect: "/",
    failureRedirect: "/signin"
}) ,function (req, res) {  
    console.log("login initiated")
    console.log(req.isAuthenticated())
    console.log(req)
})

app.get("/signout", function (req, res) {  
    req.logout();
    res.redirect("/")
})

var keys = []
app.get("/:key/dungeon", function (req, res) {
    if (req.isAuthenticated()) {
        var gamedata =  keys.find(elem => {
            return elem.key ===req.params.key
        })
        var info = {
            nametwo : gamedata.usertwo,
            nameone: gamedata.userone,
            nature: 'one',
            key : req.params.key,
            
        }
        res.render("arena", {info: info})
    }  else {
        res.redirect("/signin")
    }
    
})

app.get("/:key/dungeoner", function(req, res) {
    if (req.isAuthenticated()) {
        var gamedata =  keys.find(elem => {
            return elem.key ===req.params.key
        })
        var info = {
            nameone : gamedata.userone,
            nametwo: gamedata.usertwo,
            nature: 'two',
            key : req.params.key
        }
        res.render("arena", {info: info})
    }  else {
        res.redirect("/signin")
    }
})



app.get("/matchfind", function(req, res) {
    if (req.isAuthenticated()) {
        var truth = {
            logged: true
        }
        res.render("matchfind", {truth: truth})
    } else {
        var truth = {
            logged: false
        }
        res.redirect("/signin")
    }
    
})

app.post("/matchfind", function(req, res) {
    var waitnum = keys.findIndex(elem => {
        return elem.key ===req.body.key
    })
    if (waitnum != -1){
    res.redirect("/"+req.body.key+"/waitroomtwo")
    } else {
        res.redirect("/matchfind")
    }
})

app.get("/matchmake", function(req, res) {
    if (req.isAuthenticated()) {
        var truth = {
            logged: true
        }
        res.render("matchmake", {truth: truth})
    } else {
        var truth = {
            logged: false
        }
        res.redirect("/signin")
    }
    
})

app.post("/matchmake", function(req, res) {
    var gamedata = {
        key : req.body.key,
        userone : req.user.username,
        usertwo : 'unknown'
    }
    keys.push(gamedata)
    res.redirect("/"+req.body.key+"/waitroomone")
})
app.get('/:key/waitroomone', function(req, res) {
    var waitdata = keys.find(elem => {
        return elem.key ===req.params.key
    })
    var repeat = setInterval(() => {
        if (waitdata.usertwo != 'unknown') {
            res.redirect('/'+req.params.key+'/dungeon')
            clearInterval(repeat)
        }
    }, 500)
})
app.get('/:key/waitroomtwo', function (req, res) {
    var waitnum = keys.findIndex(elem => {
        return elem.key ===req.params.key
    })
    keys[waitnum].usertwo = req.user.username
    res.redirect('/'+req.params.key+'/dungeoner')
})

io.on('connection', (socket) => {
    console.log('New User connected')
    socket.on('new-move', (data) => {
        //console.log(data.move)
        
        io.sockets.emit('new-move', {move : data.move, user : data.user, key : data.key})
    })
    socket.on('interact', (data) => {
        var damage = dmg(data.type) 
        io.sockets.emit('interact', {  dmg: damage, affect : data.affect, key : data.key, velx : velocityx(data.move), vely : velocityy(data.move)})
        
    })
    socket.on('spellcast', (data) => {
        var spellcost = cost(data.spell)
        var velocity = caster(data.user, spellvel(data.spell, data.onepos, data.twopos))
        //console.log(data.spell)
        io.sockets.emit('spellcast', {caster : data.user, spell : data.spell, key : data.key, cost : spellcost, vel : velocity})
    })

})
function healthy(spell) {
    var brk = spell.split(" ")
    var num = brk.indexOf("heal")
    var health;
    var energy;
    if (num>0) {
        boostword = brk[num-1]
        switch (boostword) {
                         case "first":
                             health = 5
                             energy = 7
                         break;
                         case "second":
                             health = 8
                             energy = 13
                         break;
                         case "third":
                             health = 12
                             energy = 19
                         break;
                         case "fourth":
                             health = 17
                             energy = 26
                         break;
                         case "fifth":
                             health = 23
                             energy = 37
                         break;
                         case "sixth":
                             health = 30
                             energy = 49
                         break;
                    
                         default:
                             health = 0
                             energy = 0
                             break;
                     }
                     return [health, energy]
    }
    return [0,0]
}
function dmges(spell) {
    var brk = spell.split(" ")
    var num = brk.indexOf("attack")
    var damage;
    var energy;
    if (num>0) {
        boostword = brk[num-1]
        switch (boostword) {
            case "first":
                damage = 10
                energy = 7
            break;
            case "second":
                damage = 13
                energy = 11
            break;
            case "third":
                damage = 17
                energy = 15
            break;
            case "fourth":
                damage = 22
                energy = 19
            break;
            case "fifth":
                damage = 28
                energy = 25
            break;
            case "sixth":
                damage = 35
                energy = 31
            break;
       
            default:
                damage = 0
                energy = 0
                break;
        }
        return [damage, energy]
    }
    return [0,0]
}
function cost(spell) {
    if (spell==='fire ball') {
        return 75
    } else if (spell==='water ball') {
        return 50
    } else if (spell ==='boost') {
        return 20
    } else if (spell==='dark ball') {
        return 120
    }  else if (spell==='poison gas') {
        return 50
    } else {
        return 0
    }
}
function dmg(spell) {
    if (spell==='fire') {
        return 75
    } else if (spell==='water') {
        return 30
    } else if (spell==='dark') {
        return Math.round(Math.random()*180)
    } else if(spell==='poison') {
        return 70
    } else {
        return 0
    }
}
function caster(cast, vel) {
    if (cast ==='one') {
        return vel
    } else if (cast==='two') {
        return -1*vel
    }
}
function spellvel(spell, onepos, twopos) {
    if (spell ==='fire ball') {
        if (onepos<twopos) {
            return 600
        } else {
            return -600
        }
    } else if (spell==='water ball') {
        if (onepos<twopos) {
            return 750
        } else {
            return -750
        }
    } else if(spell ==='dark ball') {
        if (onepos<twopos) {
            return 650
        } else {
            return -650
        }
    } else if (spell==='poison gas') {
        if (onepos<twopos) {
            return 1
        } else {
            return -1
        }
    } else {
        return 0
    }
}
function velocityx(move) {
    if (move ==='right') {
        return 100
    } else if (move==='left') {
        return -100
    } else {
        return 0
    }
}
function velocityy(move) {
    if (move==='up') {
        return 100
    } else if (move==='down') {
        return -100
    }
}




